spring.application.name=quiz
spring.datasource.url=jdbc:mysql://localhost:3306/myusers
spring.datasource.username=root
spring.datasource.password=234132342@Zhj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver